# AI-Visual-Dialogue-Assistant

./: .env.example  .gitignore  DESIGN.md  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.ts
android-redesign/: README.md  gradle.properties  settings.gradle
android-redesign/app/: build.gradle  proguard-rules.pro
android-redesign/app/src/main/: AndroidManifest.xml
android-redesign/app/src/main/java/com/deepseek/aivisualdialogue/: AudioVadRecorder.java  CameraPreviewController.java  ChatMessage.java  DashScopeClient.java  DeepSeekClient.java  MainActivity.java  SelectionOverlayView.java  TtsPlayer.java  WavEncoder.java
android-redesign/app/src/main/res/values/: strings.xml  styles.xml
src/: App.tsx  index.css
src/components/: CameraView.tsx  ChatArea.tsx  ChatBubble.tsx  StatusBar.tsx  Toast.tsx
src/hooks/: useASR.ts  useCamera.ts  useChat.ts  useDialogue.ts  useTTS.ts  useVAD.ts  useVLM.ts
src/services/: asr.ts  deepseek.ts  imageProcessor.ts  tts.ts  vlm.ts
src/types/: index.ts
src/utils/: audioPlayer.ts  constants.ts  errorTypes.ts  intentClassifier.ts  summarizer.ts
